-----------------------------------------------------------------------------------------------------------


Buscar plantillas de estilos responsive; ej: http://www.free-css.com/free-css-templates

Problema: inventario de las aulas
Está documentado en un documento de texto plano antigüo -> habrá que intentar todos los datos posibles y llevar a cabo procesos de depuración y adaptación a un modelo relacional

Pasos:
	
 - Recuperar / convertir el fichero de texto
 - Analizar la estructura que va a llevar el modelo relacional (basándonos en unas especificaciones dadas)
 - Crear el proyecto

Buscar plantillas de estilos responsive; ej: http://www.free-css.com/free-css-templates


 -----------------------------------------------------------------------------------------------------------